# javayum-patterns

./: pom.xml
javayum-patterns-app-springboot/: pom.xml
javayum-patterns-app-springboot/src/main/java/net/javayum/patterns/app/: Application.java  ApplicationConfiguration.java
javayum-patterns-springenvironment-app-springboot/: pom.xml
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/app/: ApplicationConfiguration.java
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/domain/: PropertyDTO.java
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/springenvironment/: DatabaseBackedSpringEnvironmentConfiguration.java  DatabaseSpringEnvironmentConfiguration.java
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/springenvironment/domain/: Property.java  PropertyDTO.java
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/springenvironment/domain/spring/: UpdateablePropertiesPropertySource.java
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/springenvironment/web/jaxrs/spring/: JAXRSConfiguration.java  PropertyServiceImpl.java  SpringJAXRSPropertyServiceConfiguration.java
javayum-patterns-springenvironment-app-springboot/src/main/java/net/javayum/patterns/web/jaxrs/spring/: JAXRSConfiguration.java  PropertyServiceImpl.java
javayum-patterns-springenvironment-app-springboot/src/main/resources/: application.properties
javayum-patterns-springenvironment-app-springboot/src/main/resources/db/: TA_PROPERTIES.sql
javayum-patterns-web-app-springboot/: pom.xml
javayum-patterns-web-app-springboot/src/main/java/net/javayum/patterns/app/: Application.java
javayum-patterns-web-app-springboot/src/main/java/net/javayum/patterns/domain/: ItemDTO.java
javayum-patterns-web-app-springboot/src/main/java/net/javayum/patterns/web/jaxrs/spring/: ItemServiceImpl.java
javayum-patterns-web-app-springboot/src/main/java/net/javayum/patterns/web/rest/: DatabaseBackedPropertyWebServiceImpl.java
javayum-patterns-web-app-springboot/src/main/java/net/javayum/patterns/web/rest/dto/: PropertyHateosResource.java
javayum-patterns-web-app-springboot/src/main/java/net/javayum/patterns/web/rest/mapper/: PropertyResourceMapper.java  PropertyResourceMapperImpl.java
javayum-patterns-web-app-springboot/src/main/resources/: application.properties
